<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
        height: 100%;
        background-color: #EF9A9A;
    }
    header{
        background-color: #C62828;
    }
    header div{
        display: flex;
        flex-wrap: wrap;
        
    }
    header div img{
        display: flex;
        width: 5em;
        padding: 10px;;
    }
    header div nav{
        display: flex;
        height: 100%;
        padding-top: 40px;
    }

    header div nav a{
        height: 75%;
        text-decoration: none;
        padding: 0 5px;
        color: white;
        font-size: 18px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    header div nav a:active{
        background-color: #F44336;
    }
    form .fields{
        display: flex;
        flex: 1;
    }
    footer{
        position: absolute;
        bottom:0;
        padding: 5px;
    }
    form{
        margin-top: 50%;
        padding: 0 8em;
    }
</style>
<body>
    <header>
        <div>
        <img src="temp_logo.png" alt="" >
        <nav class="somenav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </div>
    </header>
    <main>
        <form action="" method="get">
            <fieldset>
            <legend>Login Details</legend>
            <label for="username"><b>Username</b></label>
            <input type="text" id="username" class="fields">
            <label for="pass"><b>Password</b></label>
            <input type="password" id="pass" class="fields">
            <button type="submit">Login</button>
        
        </fieldset>
        </form>
    </main>
    <footer>
        Created by me
    </footer>
</body>
</html>