<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        margin: 0em;
    }
    body{
        background-color:#FFCDD2 ;
    }
    header
    {
        width: 100%;
        display: flex;
        flex: 1;
        background-color:#EF5350;
        margin: 0 0;
    }
    img{
    height: 5em;
    display: flex;
    padding: 10px;
    }
    nav{
        display: flex;
        background-color:;
    }
    nav a{
        padding-top:40px;
        text-align: center;
        color: white;
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
    }
    nav a:hover{
        background-color: #EF9A9A;
    }
    form
    {
        display: flex;
        margin-top: 10em;
        justify-content: center;
        padding-left: 0px;;
    }
    [type=text]{
        display:flex;
        width:75%;
        padding: 12px 20px;
        margin: 8px 0;
    }
    [type=password]
    {
        display:flex;
        width: 75%;
        padding: 12px 20px;
        margin: 8px 0;
    }
    [type=submit]
    {
        display: flex;
    }
    footer{
        position: absolute;
        bottom:0;
        width:100%;
        text-align: center;
    }
</style>
<body>
    <header>
        <div>
        <img src="temp_logo.png" alt="" >
        <nav class="somenav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </div>
    </header>
    <main>
        <form action="" method="get">
            <fieldset>
            <legend>Login Details</legend>
            <label for="username"><b>Username</b></label>
            <input type="text" id="username">
            <label for="pass"><b>Password</b></label>
            <input type="password" id="pass">
            <input type="submit" name="Login" title="Login">
        
        </fieldset>
        </form>
    </main>
    <footer>
        Created by me
    </footer>
</body>
</html>