<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS rules</title>
    <style>
        #div1{
            background-color: red;
            padding: 20px;
            display: inline-block;
            margin-right:20px;
            border: 1px solid orange;
        }
        #div2{
            background-color: blue;
            padding: 30px 20px;
            display: inline-block;
            border: 4px solid green;
        }
        #div3{
            height: 50px;
            width: 50px;
            background: #00aced;
        }
        #div4{
            display:none;
        }
    </style>
</head>
<body>
    <div id="div1">
        Div one
    </div>
    <div id="div2">
        Div two
    </div>
    <div id="div3">
        3
    </div>
    <div id="div4">
        I am hidden
    </div>
</body>
</html>