<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Leo Gill</title>
    <style>
           html,body{
        height: 100%;
        background-color: #EF9A9A;
    }
    header{
        background-color: #C62828;
    }
    header div{
        display: flex;
        flex-wrap: wrap;
        
    }
    header div img{
        display: flex;
        width: 5em;
        padding: 10px;;
    }
    header div nav{
        display: flex;
        height: 100%;
        padding-top: 40px;
    }

    header div nav a{
        height: 75%;
        text-decoration: none;
        padding: 0 5px;
        color: white;
        font-size: 18px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    header div nav a:active{
        background-color: #F44336;
    }
    form .fields{
        display: flex;
        flex: 1;
    }
    footer{
        position: absolute;
        bottom:0;
        padding: 5px;
    }
    form{
        margin-top: 50%;
        padding: 0 8em;
    }
    </style>
</head>
<body>
    <header>
    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="" srcset=""/>
    <h2>Leo Gill's Portfolio</h2>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="contact.html">Contact</a>
        
    </nav>
    </header>
    <hr/>
    <main>
        <h2>Home</h2>
        <p>Welcome to my portfolio. Click "about" to learn more about me. Click "Contact" to reach me directly.
        </p>
        <p>You can use this form to search Google.</p>
        <form action="https://google.ca/search" method="get">
        <input type="text" name="q" id="q">
        <input type="submit" value="Search Google">
        </form>
    </main>
</body>
</html>